·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.19     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  EthSwap              ·                                                                                   │
························|·················|···············|·················|················|···············
|      buyToken         ·              -  ·            -  ·         68,125  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|  Token                ·                                                                                   │
························|·················|···············|·················|················|···············
|      transfer         ·              -  ·            -  ·         56,413  ·             1  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  EthSwap              ·              -  ·            -  ·        782,464  ·         2.6 %  ·           -  │
························|·················|···············|·················|················|···············
|  Token                ·              -  ·            -  ·      1,021,538  ·         3.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································